In [2]:
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM
from tensorflow.keras.layers import Dense, Dropout
import pandas as pd
from matplotlib import pyplot as plt
##from sklearn.preprocessing import StandardScaler
#import seaborn as sns

In [3]:
df = pd.read_csv('Train.csv')
print(df.head())
df=df.head(150)

         Date    Stock  liabilities      equity  total_assets  current_assets
0  2006-07-31  Stock 1   625.898686  925.086518   1550.985204      675.789905  \
1  2006-08-31  Stock 1   407.387467  903.249093   1310.636561     1023.110983
2  2006-09-29  Stock 1   464.069891  602.668832   1066.738722      709.711673
3  2006-10-31  Stock 1   855.854937  391.375369   1247.230306      649.979564
4  2006-11-30  Stock 1   453.954969  956.490566   1410.445534     1115.594551

   current_liabilities  total_revenue  net_income   dividend
0           555.931329     548.488451  251.282553  68.184030  \
1          1295.186240     513.446432  207.576940  42.232672
2           598.719338     503.519871  133.719700  28.835722
3           733.594339     596.006397  -76.881818   0.000000
4          1152.274711     965.939247 -309.204301   0.000000

   shares_outstanding       price
0             1040831  100.000000
1             1046649  101.924169
2             1094158  103.166191
3             1018574  104.478956
4             1036293  104.160907

In [4]:
df

,Date,Stock,liabilities,equity,total_assets,current_assets,current_liabilities,total_revenue,net_income,dividend,shares_outstanding,price
0,2006-07-31,Stock 1,625.898686,925.086518,1550.985204,675.789905,555.931329,548.488451,251.282553,68.184030,1040831,100.000000
1,2006-08-31,Stock 1,407.387467,903.249093,1310.636561,1023.110983,1295.186240,513.446432,207.576940,42.232672,1046649,101.924169
2,2006-09-29,Stock 1,464.069891,602.668832,1066.738722,709.711673,598.719338,503.519871,133.719700,28.835722,1094158,103.166191
3,2006-10-31,Stock 1,855.854937,391.375369,1247.230306,649.979564,733.594339,596.006397,-76.881818,0.000000,1018574,104.478956
4,2006-11-30,Stock 1,453.954969,956.490566,1410.445534,1115.594551,1152.274711,965.939247,-309.204301,0.000000,1036293,104.160907
...,...,...,...,...,...,...,...,...,...,...,...,...
145,2018-08-31,Stock 1,942.616474,609.920789,1552.537263,661.976873,715.889802,936.585763,88.769479,19.084403,1022653,120.895608
146,2018-09-28,Stock 1,418.596827,584.891097,1003.487923,774.901898,859.111171,791.455748,139.537471,32.383487,1012494,120.817216
147,2018-10-31,Stock 1,238.005662,788.400811,1026.406473,583.243894,719.977839,533.621702,-257.296635,0.000000,1088180,121.541253
148,2018-11-30,Stock 1,806.255849,637.488221,1443.744070,636.300679,561.640812,680.740216,-72.796162,0.000000,1046014,120.380297
149,2018-12-31,Stock 1,737.221144,718.365340,1455.586484,619.734902,690.981133,199.451368,-12.169262,0.000000,1074004,119.687371

In [6]:
for i in range(35):
    print(df['price'][i])

100.0
101.9241693919547
103.16619123782048
104.47895602833228
104.16090713570868
103.1339227456486
103.7836240058026
102.77181476308606
104.50563003571096
105.2078614441127
106.04885034601148
105.56685951772326
105.47279914433804
106.69851998757164
108.34277908282166
106.9480925094854
107.56566193582742
106.89201677303184
106.5808816620733
107.28100964585646
108.36747830639834
107.7599855131528
106.41002000119538
104.80587478808415
105.2902209721719
105.77771287183084
106.45927770200174
106.80905007187108
107.17204979720654
107.56766609538266
109.24968257597254
109.56389443973252
110.87837204462072
112.34118200939542
114.54249177660436

In [7]:
cols = list(df)[2:12]
print(cols)

['liabilities', 'equity', 'total_assets', 'current_assets', 'current_liabilities', 'total_revenue', 'net_income', 'dividend', 'shares_outstanding', 'price']

In [8]:
df_for_training = df[cols].astype(float)